# htmlresource-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/cwctravel/jenkinsci/plugins/htmlresource/: HTMLResourceManagement.java  HTMLResourcePageDecorator.java  HTMLResourcePluginImpl.java  HTMLResourceUtil.java
src/main/java/com/cwctravel/jenkinsci/plugins/htmlresource/config/: HTMLResource.java  HTMLResourceConfiguration.java  HTMLResourceEntry.java  HTMLResourceSet.java  NamedResource.java
src/main/java/com/cwctravel/jenkinsci/plugins/htmlresource/util/: ByIdSorter.java  ByIndexSorter.java
src/main/resources/: index.jelly
src/main/resources/com/cwctravel/jenkinsci/plugins/htmlresource/: Messages.properties
src/main/resources/com/cwctravel/jenkinsci/plugins/htmlresource/HTMLResourceManagement/: addwebjar.jelly  addwebjar.properties  editResourceEntries.jelly  index.jelly  index.properties  sidepanel.jelly
src/main/resources/com/cwctravel/jenkinsci/plugins/htmlresource/HTMLResourcePageDecorator/: header.jelly
