<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
		<!-- <version>1.460</version> version caused JENKINS-13518 -->
	</parent>

	<artifactId>htmlresource</artifactId>
	<name>HTMLResource</name>
	<licenses>
	    <license>
	      <name>MIT</name>
	    </license>
	</licenses>
	<version>1.03-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>HTML Resource allows you to make js and css libraries available to jenkins</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/HTMLResource+Plugin</url>
	<inceptionYear>2010</inceptionYear>
	
	<developers>
		<developer>
			<id>vimil</id>
			<name>vimil</name>
			<email>-</email>
		</developer>
	</developers>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cloudbees</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.kohsuke</groupId>
					<artifactId>access-modifier-checker</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.localizer</groupId>
					<artifactId>maven-localizer-plugin</artifactId>
					<version>1.14</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.106</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/htmlresource-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/htmlresource-plugin.git</developerConnection>
		<url>https://github.com/vimil/htmlresource-plugin</url>
	  <tag>htmlresource-1.0</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://maven.jenkins-ci.org/content/repositories/releases/</url>
	   </repository>
	    <snapshotRepository>
	      <id>maven.jenkins-ci.org</id>
	      <url>https://repo.jenkins-ci.org/snapshots/</url>
	    </snapshotRepository>	   
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-war</artifactId>
			<version>1.645</version>
			<scope>test</scope>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
