<!-- The MIT License Copyright (c) 2010, Dominik Bartholdi Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", 
	WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
	
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<f:form method="post" action="updateResourceEntries" name="updateResourceEntries">
				<f:block>
					<f:invisibleEntry>
						<input type="hidden" name="id" value="${resource.id}" />
					</f:invisibleEntry>
					<table class="pane bigtable" style="width:100%">
						<tr>
							<th class="pane-header" width="5%"> 
								Select
							</th>
							<th class="pane-header" style="white-space:nowrap;">
			             		Path
			           		</th>
						</tr>
						<j:forEach var="resourceEntry" items="${resourceEntries}">
							<tr>				
								<td class="pane" width="10%">
									<f:checkbox name="entries" checked="${resourceEntry.selected}" />													
								</td>
								<td class="pane">
								 	${resourceEntry.path}
								</td>
							</tr>
						</j:forEach>
					</table>
				</f:block>
				<f:block>
			        <h2>${%Initialization Script}</h2>
			        <f:textarea name="initializationScript" value="${resource.initializationScript}"/>
					<f:submit value="${%Update}" />
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>