<!-- The MIT License Copyright (c) 2010, Vimil Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", 
	WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout permission="${app.READ}" norefresh="true">
		<!-- <st:include it="${it.primaryView}" page="sidepanel.jelly" xmlns:st="jelly:stapler" /> -->
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img src="${imagesURL}/48x48/${it.iconFileName}" alt="" />
				<j:out value="${%title}" />
			</h1>

			<j:out value="${%intro}" />
			<h4>
				<j:out value="${%webjardirectorytext}" />
			</h4>
			<j:out value="${it.webJARDirectory}" />

			<div class="excerpt">
				<j:if test="${it.configuration.HTMLResources.size() == 0}">
					<h3>
						<j:out value="${%noScriptsAvailable}" />
					</h3>
				</j:if>
				<table class="pane">
					<j:set var="items" value="${it.configuration.HTMLResources}" />
					<j:forEach var="t" items="${items}" indexVar="index">
						<tr valign="center" style="border-top: 0px;">
							<td class="pane" width="104">
								<j:choose>
									<j:when test="${t.available == false}">
										<img width="16" height="16" title="${%fileNotAvailable}" src="${imagesURL}/16x16/red.gif" />
									</j:when>
									<j:otherwise>
										<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
									</j:otherwise>
								</j:choose>
								<j:out value=" " />
								<l:hasPermission permission="${app.ADMINISTER}">
									<a href="removeHTMLResource?id=${t.id}" onclick="return confirmDelete('${t.name}')">
										<img width="16" height="16" title="${%remove script} ${t.name}" src="${imagesURL}/16x16/edit-delete.gif" />
									</a>
									<a href="editResourceEntries?id=${t.id}">
										<img width="16" height="16" title="${%edit script} ${t.name}" src="${imagesURL }/16x16/document_edit.gif" />
									</a>
									<j:choose>
										<j:when test="${index gt 0 }">
											<a href="moveResourceUp?id=${t.id}">
												<img width="16" height="16" title="${%Move Resource Up} ${t.name}" src="${imagesURL }/16x16/go_up.png" />
											</a>
										</j:when>
										<j:otherwise>
											<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
										</j:otherwise>
									</j:choose>
									<j:choose>
										<j:when test="${index lt items.size() -1}">
											<a href="moveResourceDown?id=${t.id}">
												<img width="16" height="16" title="${%Move Resource Down} ${t.name}" src="${imagesURL }/16x16/go_down.png" />
											</a>
										</j:when>
										<j:otherwise>
											<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
										</j:otherwise>
									</j:choose>
								</l:hasPermission>							
							</td>
							<td class="pane">
								<j:out value="${t.name}" />
							</td>							
						</tr>
					</j:forEach>
				</table>
			</div>
    <script>
    function confirmDelete(name) {
      if (confirm("Sure you want to delete ["+name+"]?")) {
        return true;
      }else{
        return false;
      }
    }
   </script>
		</l:main-panel>
	</l:layout>
</j:jelly>